<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial" color="#fff" font-size="36px"></mj-text>
      <mj-accordion-title font-size="24px" background-color="#d00" color="#fff"></mj-accordion-title>
      <mj-accordion-text color="#000" font-size="24px"></mj-accordion-text>
    </mj-attributes>
  </mj-head>
  <mj-body height="500px">
    <mj-hero
      background-url="/Gift-Giving-Banner.jpeg"
      height="800px"
      padding="10px"
      padding-top="50px"
    >
    <mj-wrapper background-color="#fff" border="2px solid black" padding="0px">
      <mj-section background-color="#d00" padding="10px" padding-bottom="100px">
        <mj-text font-weight="700" background-color="#f00" align="center">
          Season's Greetings, {{name}}!
        </mj-text>
      </mj-section>
      
      <mj-accordion>
        <mj-accordion-element>
          <mj-accordion-title>Your holiday gift recipient is. . . (click to reveal)</mj-accordion-title>
          <mj-accordion-text>
            <span>
              {{recipient}}!
            </span>
          </mj-accordion-text>
        </mj-accordion-element>
      </mj-accordion>
    </mj-wrapper>
    <mj-section padding-top="100px">
      <mj-wrapper background-color="#fff">
        <mj-text color="#000" font-size="24px" align="center">
          If you lose this email, you can retrieve the name of your recipient at <mj-raw><a href="www.giftexchangegenerator.netlify.app">the Gift Exchange Generator website.</a></mj-raw>
        </mj-text>
      </mj-wrapper>
      <mj-wrapper background-color="#fff" padding="24px">
        <mj-text color="#000" font-size="24px" line-height="50px">
          Happy Holidays!

        </mj-text>
        <mj-text color="#000" font-size="24px" line-height="50px">
          Alex at the Gift Exchange Generator
        </mj-text>
      </mj-wrapper>
    </mj-section>
    </mj-hero>

  </mj-body>
</mjml>