{
  "name": "Gift Exchange Generator",
  "short_name": "Gift Exchange",
  "description": "Digitally draw names at random for a gift exchange or Secret Santa and email the results.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#150808",
  "theme_color": "#69292a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
